@keyframes buttonHover {
    0% {
        transform: rotateY(20deg);
    }

    50% {
        transform: rotateY(-30deg);
    }

    100% {
        transform: rotateY(20deg);
    }
}

@keyframes jumping {
    0% {
        /* transform:rotateY(20deg); */
        transform: translateY(16px);
    }

    50% {
        transform: translateY(-16px);
    }

    100% {
        transform: translateY(16px);
    }
}

.navMob {
    width: 100%;
    height: 66vh;
    display: flex;
    justify-content: flex-start;
    font-size: x-small;
    color: whitesmoke;
    /* background-color: var(--pinkTheme); */
    flex-direction: column;
    align-items: center;
}

.hidden {
    display: flex;
    margin-bottom: 20px;
    flex-direction: column;
    font-family: 'Mukta', cursive;
    justify-content: space-between;
    align-items: center;

}

.h175 {
    height: 190vh;
}

/* responsiveness */

    
@media only screen and (max-width: 700px) {
    #featureSection {width: 100%;height: 80vh;margin-top: 386px;}}
    
    @media only screen and (max-width: 980px) {
        #featureSection {width: 100%;height: 80vh;margin-top: 146px;}}

    .featuresCarts{
        width: 100%; margin-top: 20px;background-color: white; flex-wrap: wrap;
    }
    .cart{
        margin: 30px;
    }

@media only screen and (max-width: 540px) {
    #featureSection {width: 100%;height: 80vh;margin-top: 446px;}}

@media only screen and (max-width: 1480px) {
    .CartImage {
        width: 70%;
    }

    .cart {
        min-width: 230px;
        max-width: 22vw;
        min-height: 52vh;
        background-color: #f0eeee;
        justify-content: space-between;
        margin-right: 20px;
        margin-bottom: 20px;
    }
    .icon img {
        width: 40px;
    }
    .icon{padding: 10px;}
}

@media only screen and (max-width: 1300px) {

    /*Tablets [601px -> 1200px]*/
    .hero {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 83vh;
        margin: 60px auto;
    }

    .HeroImage {
        width: 55%;
        height: 60%;
        background-image: url("./img/hero.png");
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        animation: jumping 2.5s infinite;
    }

    .text {
        width: 30%;
        font-family: 'Baloo Bhaina 2';
    }

    #heroTitle {
        font-size: 60px;
        line-height: 1.1;
    }
}


@media only screen and (max-width: 890px) {

    /*Tablets [601px -> 1200px]*/
    header {
        background-image: url("https://freedesignfile.com/upload/2021/02/Blue-purple-gradient-background-vector.jpg");
        /* width: 97.9vw; */
        position: relative;
        width: 100%;
        height: 130vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        color: whitesmoke;
    }

    .hero {

        width: 80%;
        height: 86%;
        margin: auto;
        flex-direction: column;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .HeroImage {
        width: 63%;
        height: 67%;
        background-image: url("./img/hero.png");
        /* background-size: cover; */
        background-position: center;
        background-repeat: no-repeat;
        animation: jumping 2.5s infinite;
    }

    .text {
        width: 70%;
        font-family: 'Baloo Bhaina 2';
        line-height: 1.2;
        margin-top: 90px;
        font-size: medium;
    }

    #heroTitle {
        font-size: 40px;
        padding: 15px 0px;
        line-height: 1.1;
    }

    .buttonHero {
        width: 100%;
    }

    .buttonHero button {
        width: 40%;
        height: 65px;
        font-family: 'Mukta', cursive;
        font-size: large;
        border-radius: 6px;
        background-color: #fd4670;
        margin: 10px 20%;
        color: whitesmoke;
        outline: none;
        border: none;
        transition: all 0.5s ease;
    }

}

@media only screen and (max-width: 720px) {
    #heroTitle {
        font-size: 40px;
        line-height: 1.1;
    }

    .text {
        width: 70%;
        font-family: 'Baloo Bhaina 2';
        line-height: 1.2;
        margin-top: 0px;
        font-size: small;
    }

    .hero {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 80%;
        height: 70% !important;
        margin: auto;
        flex-direction: column;
    }

    .HeroImage {
        width: 86%;
        height: 55%;
        background-image: url("./img/hero.png");
        /* background-size: cover; */
        background-position: center;
        background-repeat: no-repeat;
        animation: jumping 2.3s infinite;

    }

    .logo {
        width: 35vw;
        height: 30%;
        background-image: url("./img/logo.png");
        background-repeat: no-repeat;
        background-position: center;
    }

    /* background-color: rgb(40, 188, 139);*/

    nav {
        width: 100%;
        height: 12vh;
        display: flex;
        justify-content: center;
        font-size: x-small;
        color: whitesmoke;
        align-items: center;
    }

    /* background-color: rgb(40, 188, 139); */


    .button {
        perspective: 700px;
        display: none;
    }

    .navUl {
        display: none;

    }

    .navItem {
        padding: 15px 0px;
        list-style: none;
        font-size: large;

    }

    /* .navUl{display: none;}*/

    .navToggleButton {
        width: 40px;
        height: 24px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        position: absolute;
        top: 40px;
        left: 20px;
    }

    .l1,
    .l2,
    .l3 {
        width: 100%;
        height: 4px;
        background-color: white;
    }
}